# Spring-microblog

./: .dockerignore  .gitignore  Dockerfile  README.md  docker_clean.sh  docker_startup.sh  pom.xml  spring-microblog-requests.postman_collection.json
src/main/java/ru/specialist/spring/config/: AppInitializer.java  DataConfig.java  MyBasicAuthenticationEntryPoint.java  MyWebAppInitializer.java  SecurityWebAppInitializer.java  StringEncoder.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/specialist/spring/controller/: CommentController.java  HelloController.java  PostController.java  UserController.java
src/main/java/ru/specialist/spring/controller/advice/: ApiControllerAdvice.java  NotFoundAdvice.java  UserControllerAdvice.java
src/main/java/ru/specialist/spring/controller/api/: CommentApiController.java  PostApiController.java  UserApiController.java
src/main/java/ru/specialist/spring/dto/: CommentDto.java  PostDto.java  UserDto.java
src/main/java/ru/specialist/spring/entity/: Comment.java  Post.java  Role.java  Tag.java  User.java
src/main/java/ru/specialist/spring/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/specialist/spring/service/: CommentService.java  PostService.java  TagBatchService.java  TagService.java  UserService.java  UserServiceImpl.java
src/main/java/ru/specialist/spring/util/: SecurityUtils.java
src/main/resources/: db.properties  schema.sql
src/main/webapp/WEB-INF/views/: blog.html  fragments.html  hello.html  not_found.html  post-new.html  post.html  sign-in.html  sign-up.html
src/main/webapp/resources/js/: index.js
src/test/java/ru/specialist/spring/controller/api/: CommentApiControllerTest.java  PostApiControllerTest.java  UserApiControllerTest.java
src/test/java/ru/specialist/spring/util/: TestUtils.java
src/test/resources/comments/: findAll.json  findAllForPost.json  findById.json
src/test/resources/posts/: findAll.json  findById.json
src/test/resources/users/: findAll.json  findByUsername.json
